<Page x:Class="Car_Service.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Style="{DynamicResource GridStyle}" Margin="0,5,0,0">
        <Border Background="Transparent" CornerRadius="10" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <Label Content="Логин:" Style="{StaticResource LabelStyle}" Margin="0 5 0 0"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource TextBoxStyle}" Margin="0 5 0 10"/>

                <Label Content="Пароль:" Style="{StaticResource LabelStyle}" Margin="0 5 0 0"/>
                <PasswordBox x:Name="psBox" Style="{StaticResource PasswordBoxStyle}" Margin="0 5 0 20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="SignIn" Style="{StaticResource PrimaryButtonStyle}" Content="Войти" Width="120" Margin="10" Click="SignIn_Click" Height="40"/>
                    <Button x:Name="Reg" Style="{StaticResource ActiveButtonStyle}" Content="Регистрация" Width="120" Margin="10" Click="Reg_Click" Height="40"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>